<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style type="text/css">
        body {
            width: 90%;
            max-width: 900px;
            margin: 0 auto;
        }

        p {
            line-height: 2;
            word-spacing: 0.1rem;
        }
        img{
            float: left;
            margin-right: 30px;
        }
        p {
            width: 400px;
            margin: 0 auto;
        }

        p::first-line {
            text-transform: uppercase;
        }

        p::first-letter {
            font-size: 3em;
            border: 1px solid black;
            background: red;
            float: left;
            padding: 2px;
            margin-right: 4px;
        }
    </style>
</head>
<body>
<h1>Simple float example</h1>

<img src="https://mdn.mozillademos.org/files/13340/butterfly.jpg" alt="A pretty butterfly with red, white, and brown coloring, sitting on a large leaf">

<p> Lorem ipsum dolor sit amet, consectetur
    adipiscing elit. Nulla luctus aliquam dolor, eu lacinia
    lorem placerat vulputate. Duis felis orci, pulvinar id metus ut,
    rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus laoreet sit
    amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci
    vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare ex malesuada
    et. In vitae convallis lacus. Aliquam erat volutpat. Suspendisse ac
    imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue.
    Duis ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et a
    urna. Ut id ornare felis, eget fermentum sapien.</p>

<p>Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices.
    Phasellus turpis est, posuere sit amet dapibus ut, facilisis sed est. Nam id risus
    quis ante semper consectetur eget aliquam lorem. Vivamus tristique elit dolor, sed
    pretium metus suscipit vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu
    urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt eget purus in
    interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
    ridiculus mus.</p>
</body>
</html>